MOW
 Remit to address
ARROW DENMARK APS
Marielundvej 29
DK-2730 Herlev
DENMARK
Arrow Contact
Sebes, Hanna
Phone
+45 70 10 22 11
Fax
+45 44 50 82 10
Internet
www.arrow.com
Co. Reg. No
10615291
VAT ID No
NL823581500B01
GPV ASIA (THAILAND)CO.,LTD.
834 MOO 4,BANGPOO
Invoice
INDUSTRIAL,Sutharat,6627092550
Invoice No
20874455
ESTATE,SOI 11, 12, SUKHUMVIT ROAD
Date
06.02.2025
PRAKSA,MUANG DIS.,
Page
1 of 2
SAMUTPRAKARN 10280
THAILAND
Your Ref. / PO No
1055604
Due Date
06.06.2025
Customer Acct. No
1009624
Arrow Order No
11143585 from 21.11.2024
Payment Term
120 DAYS NET
Commercial Inv.No
2523217
Company Registration No
GPV20228
Freight Term
PREPAID-ARW
Indexation
1.5/100
Ship Method
ARROW-TL-EXPORT ARROW
Incoterms 2020
DAP-
Bill / Ship Reference
2016626/2036220
Quantity
Price
Pos
Reference
VAT%
Amount USD
USD/UOM
Delivery No 38122473 Delivery Date 06.02.2025
ACS756SCB-050B-PFF-T
ALLEGRO
1632
2.56
0.00
4,177.92
EACH
Current Sensor Current Sensor AC/DC Current 3.3V/5V Automotive 5-
Pin Case CB-PFF Tube
Your Part No: 550620001R
Your Ref. / PO No: 1055604
Your PO Pos No: 1
Tariff No:90303370
RoHS compliant:
ECCN(Local)/Lic.Dec./Lic.Auth.: NLR/NLR/ERST
ECCN(US Re-Export)/Lic.Dec./Lic.Auth.: EAR99/NLR/BIS
Country of Origin/Qty.
Taiwan/1632
MPN:ACS756SCB-050B-PFF-T SENSOR ACS756SCA-050B ROHS
ALLEGRO
Net Amount
Additional Charges
Taxable Amount
VAT
VAT%
Total Amount
USD
USD
USD
USD
USD
4,177.92
0.00
4,177.92
0.00
0.00
4,177.92
Total
0.00
4,177.92
Export - VAT exempt - Art.
Amount due as of
146 VAT Directive
06.06.2025
4,177.92
2006/112/EC
USD
Payment in USD Bank Name: Danske Bank Bank Account: 3138 3138468569 IBAN: DK6930003138468569SWIFT: DABADKKK
GPV ASIA(THAILAND)CO.LTD
ARROW
834MOO 4 BANGPOO,ESTATE SOI
Shipped to 11,12, SUKHUMVIT ROAD,PRAKSA
 Shipped by
MUANG DIS.,SAMUTPRAKARN
10280,THAILAND
Shipped From
Sevenum NL
XXFIN_GBL_RAINV_LAYOUT_CE_EN.rtf 1.51.1.29 ceuebp3
ARROW DENMARK APS
WEEE Reg. No: 10615291
Marielundvej 29
Batteries Reg. No: 10615291
DK-2730 Herlev
DENMARK
mber: 6000102
