NOW
ARROW DENMARK APS
DK-2730 Herlev
Marielundvej 29
DENMARK
Phone
ow Contact
+45 70 10 22 11
Sebes, Hann
Fax
+45 44 50 82 10
Co. Rec. N
10615291
rrow.com
GPV ASIA (THAILAND)CO.,LTD.
VAT ID No
NL823581500B01
834 MOO 4, BANGPOO
Invoice
INDUSTRIAL,Sutharat,6627092550
ESTATE,SOI 11, 12, SUKHUMVIT ROAD
Date
Invoice No
06.02.2025
20874455
PRAKSA,MUANG DIS.,
Page
SAMUTPRAKARN 10280
1 of 2
THAILAND
Your Ref. / PO No
1055604
Due Date
Rrrow Order No
06.06.2025
Indexation
ny R
legistration No
1.5/100
GPV20228
Ship Method
Freight Term
PREPAID-ARW
ms* 2020
ARROW-TL-EXPORT ARROW
2016626/ 2036220
DAP.
Pos
Reference
Quantity
Price
USD/UOM
VAT%
Amount USD
Delivery No 38122473 Delivery Date 06.02.2025
ACS756SCB-050B-PFF-T
ALLEGRO
1632
EACH
0.00
4,177.92
Current Sensor Current Sensor AC/DC Current 3.3V/SV Automotive 5-
Pin Case CB-PFF Tub
Your Ref. / PO No: 1055604
our Part No: 550620001R
Your PO Pos No: 1
ECCN(LocaI)/Lic.)
ariff No: 90303370
c./Lic.Auth.: NLR/NLR/ERST
RoHS comp
ECCN(US Re-Export)/Lic.Dec./Lic.Auth.: EAR99/N,R/BIS
Talwan/1632
ALLEGRO
Net Amour
Taxable Amount
USD
VAT%
USD
Total Amount
USD
4,117.92
0.00
4,177.92
0.00
0.00
4,177.92
Total
0.00
4,177.92
146 VAT Directive
Amount due as of
2006/112/EC
06.06.2025
USD
4,177.92
Paymont in USD Bank Name: Danske Bank Bank Accourt 3138 3138468s69 ISAN: Ks9300031384685495wFT: DA8ADKKK
GPV ASIA(THAILAND)CO.LTD)
834 MOO 4 BANGPOO,ESTATE SOI
ARROW
Shipped to  
11,12, SUKHUMVIT ROAD,PRAKSA
UANG DIS.,SAMUTPRAKARN
Shipped by
10280,THAILAND
Shipped From
Sevenum NL
DK-2730H
Satteries Reg. No: 10615291
